MIN_INSTANCES=1
INSTANCE_BUFFER=3
MAX_INSTANCES=10
INSTANCE_STARTUP_TIME=180000
PROJECT_NAME=chrome-cloud
PROJECT=chromesedge
IMAGE=gcr.io/chromesedge/chrome-cloud
ZONE=us-central1-a
MACHINE_TYPE=n1-standard-1
TEMPLATE=chrome-cloud-template
